#

pluginName = Ecommerce Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EcommercePlatform_type = Platform
_UI_Customer_type = Customer
_UI_ProductCategory_type = Product Category
_UI_Product_type = Product
_UI_Promotion_type = Promotion
_UI_Order_type = Order
_UI_Payment_type = Payment
_UI_Shipment_type = Shipment
_UI_Cart_type = Cart
_UI_CartContent_type = Cart Content
_UI_Review_type = Review
_UI_OrderLineItem_type = Order Line Item
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EcommercePlatform_customers_feature = Customers
_UI_EcommercePlatform_products_feature = Products
_UI_EcommercePlatform_productCategories_feature = Product Categories
_UI_EcommercePlatform_url_feature = Url
_UI_EcommercePlatform_description_feature = Description
_UI_EcommercePlatform_orders_feature = Orders
_UI_EcommercePlatform_promotions_feature = Promotions
_UI_Customer_id_feature = Id
_UI_Customer_email_feature = Email
_UI_Customer_dateJoined_feature = Date Joined
_UI_Customer_cart_feature = Cart
_UI_Customer_orders_feature = Orders
_UI_Customer_reviews_feature = Reviews
_UI_ProductCategory_id_feature = Id
_UI_ProductCategory_description_feature = Description
_UI_ProductCategory_products_feature = Products
_UI_Product_id_feature = Id
_UI_Product_description_feature = Description
_UI_Product_price_feature = Price
_UI_Product_stockQuantity_feature = Stock Quantity
_UI_Product_dateAdded_feature = Date Added
_UI_Product_productCategory_feature = Product Category
_UI_Product_appliedPromotions_feature = Applied Promotions
_UI_Promotion_id_feature = Id
_UI_Promotion_description_feature = Description
_UI_Promotion_discountPercentage_feature = Discount Percentage
_UI_Promotion_startDate_feature = Start Date
_UI_Promotion_endDate_feature = End Date
_UI_Order_id_feature = Id
_UI_Order_orderDate_feature = Order Date
_UI_Order_totalAmount_feature = Total Amount
_UI_Order_orderStatus_feature = Order Status
_UI_Order_paymentDetail_feature = Payment Detail
_UI_Order_shipmentDetail_feature = Shipment Detail
_UI_Order_orderItems_feature = Order Items
_UI_Payment_id_feature = Id
_UI_Payment_amount_feature = Amount
_UI_Payment_paymentDate_feature = Payment Date
_UI_Payment_paidUsing_feature = Paid Using
_UI_Payment_paymentStatus_feature = Payment Status
_UI_Shipment_id_feature = Id
_UI_Shipment_courierName_feature = Courier Name
_UI_Shipment_cost_feature = Cost
_UI_Shipment_estimatedDelivery_feature = Estimated Delivery
_UI_Cart_id_feature = Id
_UI_Cart_creationDate_feature = Creation Date
_UI_Cart_lastUpdated_feature = Last Updated
_UI_Cart_cartContents_feature = Cart Contents
_UI_CartContent_id_feature = Id
_UI_CartContent_quantity_feature = Quantity
_UI_CartContent_price_feature = Price
_UI_CartContent_products_feature = Products
_UI_Review_id_feature = Id
_UI_Review_ratings_feature = Ratings
_UI_Review_comment_feature = Comment
_UI_Review_reviewDate_feature = Review Date
_UI_Review_reviewedProduct_feature = Reviewed Product
_UI_OrderLineItem_id_feature = Id
_UI_OrderLineItem_quantity_feature = Quantity
_UI_OrderLineItem_price_feature = Price
_UI_OrderLineItem_product_feature = Product
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_OrderStatus_Pending_literal = Pending
_UI_OrderStatus_Intransit_literal = Intransit
_UI_OrderStatus_Delivered_literal = Delivered
_UI_PaymentMethod_CreaditCard_literal = CreaditCard
_UI_PaymentMethod_DebitCard_literal = DebitCard
_UI_PaymentMethod_BankTransaction_literal = BankTransaction
_UI_PaymentMethod_GooglePay_literal = GooglePay
_UI_PaymentMethod_ApplePay_literal = ApplePay
_UI_PaymentStatus_Pending_literal = Pending
_UI_PaymentStatus_Success_literal = Success
_UI_PaymentStatus_Failed_literal = Failed
_UI_Cart_cartTotal_feature = Cart Total
_UI_Product_productReviews_feature = Product Reviews
_UI_Product_averageRatings_feature = Average Ratings
